# Learnify-AI_Quiz_Generator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnify/: ActivityFragment.java  AuthActivity.java  ChangePasswordFragment.java  CloudQuiz.java  FileExtractor.java  FirestoreManager.java  ForgotPasswordFragment.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  NetworkUtils.java  OnboardingContainerFragment.java  OnboardingSlideAdapter.java  OnboardingSlideFragment.java  ProfileFragment.java  QuestionFragment.java  QuizActivity.java  QuizAdapter.java  QuizAnswer.java  QuizConfigFragment.java  QuizDataHolder.java  QuizDatabase.java  QuizDownloadAdapter.java  QuizDownloaderFragment.java  QuizGameFragment.java  QuizGenerator.java  QuizQuestion.java  QuizQuestionAdapter.java  QuizRecord.java  QuizResponse.java  QuizResult.java  QuizReviewFragment.java  ResultFragment.java  ReviewQuestionAdapter.java  (+6 more)
app/src/main/res/color/: answer_card_bg_color.xml  answer_card_stroke_color.xml  bottom_nav_colors.xml
app/src/main/res/drawable/: bg_back_button_stroke.xml  bg_button_solid_purple.xml  bg_circle_progress_inner.xml  bg_next_button_circle.xml  bg_profile_card_gradient.xml  bg_quiz_icon.xml  bg_quiz_progress_circle.xml  bg_quiz_progress_track.xml  bg_radial_progress_fill.xml  bg_radial_progress_track.xml  bg_score_correct.xml  bg_score_wrong.xml  bg_sign_up_gradient.xml  bg_stat_icon_circle.xml  bg_youtube_button.xml  circular_progress_background.xml  custom_circular_progress.xml  dot_normal_purple.xml  dot_selected_orange.xml  error_failed.xml  ic_activity.xml  ic_answer_correct.xml  ic_answer_wrong.xml  ic_arrow_forward.xml  ic_arrow_forward_white.xml  ic_back_button.xml  ic_clear_white_circle_purple.xml  ic_crown.xml  ic_delete_account.xml  ic_document_file.xml  ic_done_check.xml  ic_done_check_solid.xml  ic_edit.xml  ic_error_sign.xml  ic_exit.xml  ic_home_inactive.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_moon.xml  ic_no_history.xml  (+16 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_on_boarding.xml  activity_quiz.xml  activity_splash_screen.xml  dialog_error.xml  dialog_exit_quiz.xml  dialog_profile_image.xml  fragment_activity.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding_container.xml  fragment_onboarding_slide.xml  fragment_profile.xml  fragment_question.xml  fragment_quiz_config.xml  fragment_quiz_downloader.xml  fragment_quiz_game.xml  fragment_quiz_review.xml  fragment_result.xml  fragment_signup.xml  fragment_welcome.xml  item_answer.xml  item_download_quiz.xml  item_review_question.xml  quiz_record_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sort_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
