[versions]
agp = "8.12.3"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.0"
constraintlayout = "2.2.1"
viewpager2 = "1.1.0"
googleServices = "4.4.4"
firebaseBom = "34.6.0"
playServicesAuth = "21.4.0"
mlkitText = "19.0.1"
mlkitText1900 = "19.0.0"
generativeAi = "0.9.0"
gson = "2.13.2"
pdfbox = "2.0.27.0"
okhttp = "5.3.2"
guava = "33.5.0-android"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
jsoup = "1.21.2"
okhttpUrlConnection = "5.3.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
secretsPlugin = "2.0.1"
appwrite = "11.3.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
appwrite = { group = "io.appwrite", name = "sdk-for-android", version.ref = "appwrite" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
mlkit-text = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkitText" }
mlkit-text-v1900 = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkitText1900" }
google-ai-client = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeAi" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttpUrlConnection" }
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
listenablefuture = { group = "com.google.guava", name = "listenablefuture", version.ref = "listenablefuture" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin" }
