<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPasswordFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/figma_purple_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <FrameLayout
                android:id="@+id/back_button_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_back_button_stroke"
                android:elevation="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back_button_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_button"
                    android:contentDescription="@string/back_button" />
            </FrameLayout>

            <ImageView
                android:background="@color/cardview_light_background"
                android:id="@+id/iv_forgot_pass_illustration"
                android:layout_width="313dp"
                android:layout_height="333dp"
                android:src="@drawable/illustration_forgot_password"
                app:layout_constraintTop_toBottomOf="@id/back_button_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/illustration_for_forgot_password"/>

            <TextView
                android:id="@+id/tv_forgot_pass_title"
                style="@style/TextAppearance.Header.Small"
                android:textColor="@color/fab_gradient_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/forgot_password"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_forgot_pass_illustration" />

            <TextView
                android:id="@+id/tv_forgot_pass_body"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/email_to_reset"
                style="@style/TextAppearance.Body.Faded"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_forgot_pass_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                app:layout_constraintTop_toBottomOf="@id/tv_forgot_pass_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                app:errorEnabled="true"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_done_check"
                app:endIconCheckable="false"
                app:errorIconDrawable="@drawable/ic_error_sign"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send_email"
                android:layout_width="328dp"
                android:layout_height="60dp"
                android:text="@string/send_email"
                android:textColor="@color/youtube_white"
                style="@style/TextAppearance.Button.Large"
                android:background="@drawable/bg_sign_up_gradient"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@id/til_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>